.login-container {
  width: 450px;
  overflow: hidden;
  padding: 50px;
  padding-top: 40px;
  border-radius: 15px;
}

a:link {
  text-decoration: none;
  font-weight: bold;
}

.login-button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 350px;
  height: 40px;
  border: 5px;
}
img {
  width: 300px;
  object-fit: cover;
}

h3 {
  text-align: center;
}

.game-container {
  padding: 2%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
  justify-content: center;
}
/* 
.card-container {
  padding-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
} */

.image-card {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 400px;
  width: 300px;
}
.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.image-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.5);
}
